CATHODE_VOLTAGE 3 
DYNODE_VOLTAGE 2040 
SCURVE_START 0
SCURVE_STEP 8
SCURVE_STOP 1023
SCURVE_ACC 16384
DAC_LEVEL 500
N1 4
N2 4
L2_N_BG 4
L2_LOW_THRESH 0
ANA_SENSOR_NUM 0
AVERAGE_DEPTH 3
DAY_LIGHT_THRESHOLD 100
NIGHT_LIGHT_THRESHOLD 60
LIGHT_POLL_TIME	2
LIGHT_ACQ_TIME 2
